<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>了解使用</title>
<style> 
#zt
{
    font-weight:900;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 2px;
    background-color: #e0f2fe;
    border-radius: 10px;
    color: #f97316;
}
#t
{
    color: antiquewhite;

}
#navul
{
    width: 480px;
    display: flex;
    height: 40px;
    box-shadow:2px 5px 15px rgba(0, 0,0, .5);
    border-radius: 5px;
    line-height: 40px;
    position: relative;
            
}
.ulson
{
    background-color: white;
    box-shadow:2px 5px 15px rgba(0, 0,0, .5);
    border-radius: 5px;
    display: none;
}
.navli:hover .ulson
{
    display: block;
        
}
.navli
{
    font-size: 20px;
    width: 160px;
    text-align: center;
}
ul li
{
    list-style:none;
}
.ulson li:not(:first-child)
{
    border-top: 1px solid #00ffc3;
        
}
.lison:hover
{
    background-color: #4aa181;
    border-radius: 3px;
        
}
#hk
{
    position: absolute;
    left: 0;
    height: 40px;
    width: 160px;
    background-color: #c5c5c5;
    border-radius: 5px;
    z-index: -999;
    transition: .5s;
    display: none;
        
}
.navli:nth-child(1):hover~#hk
{
    display: block;
    left: 0;
}
.navli:nth-child(2):hover~#hk
{
    display: block;
    left: 160px;
}
.navli:nth-child(3):hover~#hk
    {
    display: block;
    left: 320px;
}

a:hover, a:visited, a:link, a:active 
{
    color: black;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
        
}
        
        
</style>
<style type="text/css">
*{margin: 0;padding: 0;}
.nav{
        height: 100px;
        width: 100%;
        background: white;
        position: fixed;
        top: 0;  
        left:0;
        z-index: 99;
              
    }
</style>
        
        
<link rel="stylesheet" href="style.css"/>
</head>
        
<body>
    <div class="nav">
        <div style="display: flex;height:60px;justify-content: start;align-items: center;font-size: 22px;font-weight: 1000;position: relative; box-shadow:2px 5px 10px rgba(188, 185, 185, 0.5);padding-left:10px;">
            <div style="height: 40px;width: 400px;white-space: nowrap;text-align: center;line-height: 40px;margin-right: 180px;">
                    AIGC提示词生成器
            </div>
        <div style="position: relative;margin-left: 500px;">
            <ul id="navul">
                <li class="navli">
                <a href="index.html">首页</a>               
                </li>
                <li class="navli">
                <h4>关于我们</h4>
                <ul class="ulson">
                    <li class="lison">
                        <a href="chanpin.html">产品信息</a>
                    </li>
                    <li class="lison">
                        <a href="liaojie.html">了解使用</a>
                    </li>
                    <li class="lison">
                        <a href="renyuan.html">制作人员</a>
                    </li>
                </ul>
                </li>
                <li class="navli">
                <a href="#" id="back-to-top">返回顶部</a>
                </li>
                <div id="hk"></div>
            </ul> 
        </div>
    </div>
    </div>
<div style="display: flex;flex-direction:column;margin-left: 50px;margin-right: 50px;">
    <div style="font-size:30px;padding: 150px 40px 0;text-align: left;">
        <div>如何使用ChatGPT 指令大全</div>
        <div style="font-size: 15px;padding-top: 10px;color: #848383db;">2024年8月29日</div>
    </div>
    <div style="padding: 40px;text-align:left;line-height: 30px;">
     <div style="font-size:18px;color: #666;">你是否常常看到网络上分享的 ChatGPT 案例，但自己用了后收到的答复并没有太大帮助？ 之所以会这样，是因为指令给的不够精确与到位。 要让 ChatGPT 发挥最大效用，你需要好的指令。 如果你不知道如何给出好的指令，不用担心，让 ChatGPT 指令大全来帮助你</div>
     <div style="font-size:25px;margin-top: 40px;">下 ChatGPT 指令的要诀</div>
     <div style="font-size:18px;margin-top: 30px;color: #666;">在使用 ChatGPT 时，当你给的指令越精确，它的回答会越到位。 举例来说，假如你要请它帮忙写文案，如果没给予指定情境与对象，它会不晓得口吻该如何、回答该针对谁。 毕竟同样是洗发精的广告文案，对轻熟女与有掉发问题的人，会是两种不同诉求与论调的。 所以你必须让 ChatGPT 知道，他现在是什么角色、在对谁说话。</div>
     <div style="font-size:18px;margin-top: 30px;color: #666;">以写文案来说，你要让它知道目标受众是谁、文案风格如何，要不要加上表情符号等等。 以编程来说，如果要请 ChatGPT 帮忙写程序，你会需要注明它该用什么语言写 （例如 C++ 或 Python），以及用什么典范来写 （例如 Functional Programming 或 OOP）。</div>
     <div style="font-size:25px;margin-top: 40px;">如何使用 ChatGPT 指令大全</div>
     <div style="font-size:18px;margin-top: 30px;color: #666;">在 ChatGPT 指令大全，我们有初步做好分门别类，以及附上每一类的常用指令。 点击类别后，就会自动过滤到该类别。 如果在你选择的类别中，有你可以用到的指令，只要点击指令卡片右上角的「复制」，该指令就会被复制。 这时开启 ChatGPT，可以右键贴上，或用粘贴。 贴到 ChatGPT 时，你会需要进一步，根据指令的模板，把你的实际内容放到模板中。 以下一个范例供大家参考。<font id="zt">control + v</font></div>
     <div style="font-size:23px;margin-top: 40px;">做报告为例</div>
     <div style="font-size:18px;margin-top: 30px;color: #666;">点击复制后，可以到 ChatGPT 中贴上。 贴上去后会像是下面的模板，这时请在自行替换掉模板中的字词</div>
     <div style="font-size:15px;margin-top: 20px;color: #bce1f9;background-color: black;padding: 0 10px 0 10px;">我现在正在<font id="t"> [ </font>报告的情境与目的<font id="t"> ] </font>。我的简报主题是<font id="t"> [ </font>某个主题<font id="t"> ] </font>，请提供<font id="t"> [ </font>数字<font id="t"> ] </font>种开头方式，要简单到<font id="t"> [ </font>目标族群<font id="t"> ] </font>能听懂，同时要足够能吸引人，让他们愿意专心听下去。</div>
     <div style="font-size:18px;margin-top: 30px;color: #666;">举例来说，可以把上面中括号替换成以下的例子</div>
     <img src="提问.png" width="60%" height="60%">
     <img src="回答.png" width="60%" height="60%">
    </div>
</div>

    
</body>
</html>